<!DOCTYPE html>
<html>
<head>
	<title>About KSM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <style>
    body {
    background-image:url("about.jpg");
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;}
div.AboutUs{
    margin: 60px;
  background-color: #ffffff;
  opacity: 0.6;
  filter: alpha(opacity=60);
    text-align:center;
    font-family:Helvetica, Arial, sans-serif;
    padding-left:350px;
    padding-top:20px;
    padding-right:300px;
    padding-bottom:50px;
    }
div.History{
    margin: 60px;
  background-color: #ffffff;
  opacity: 0.6;
  filter: alpha(opacity=60);
    text-align:center;
    font-family:Helvetica, Arial, sans-serif;
    padding-left:350px;
    padding-top:20px;
    padding-right:300px;
    padding-bottom:50px;
    }

    a.alpha:link{
    color: black;
}
a.alpha:hover, a.alpha:active{
    color: red;
}

</style>

</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">Kerala Samajam Munich</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link active" href="about.html">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="events.html">Events</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="contact.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="membership.html">Membership</a>
					</li>
				  </ul>
				</div>
              </nav><br>


              <div class='AboutUs'>
                    <h1>
                        About Us   <!-- Title -->
                    </h1>
                    <p class='AboutUs'><!-- AboutUs content -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque neque arcu, pulvinar ut auctor sagittis, dignissim ut mauris. Phasellus interdum nisi leo, at sagittis ante consectetur at. Ut mattis orci eget felis imperdiet pulvinar. In hac habitasse platea dictumst. Vivamus nec urna vitae augue hendrerit fringilla. Fusce facilisis tortor id purus egestas suscipit. Cras et purus eu lorem bibendum condimentum vitae ut dui.
                    </p>
                    </div>
                    
                    <div class='History'>
                        <h1>
                            History <!-- Title -->
                        </h1>
                        <p class='History'> <!-- History Content -->
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque neque arcu, pulvinar ut auctor sagittis, dignissim ut mauris. Phasellus interdum nisi leo, at sagittis ante consectetur at. Ut mattis orci eget felis imperdiet pulvinar. In hac habitasse platea dictumst. Vivamus nec urna vitae augue hendrerit fringilla. Fusce facilisis tortor id purus egestas suscipit. Cras et purus eu lorem bibendum condimentum vitae ut dui.
                        </p>
                    </div>



             <nav class="navbar navbar-light bg-light">
            <div class ="text-center">Designed by <a class="alpha" href="https://alpha.design.co.in">Alpha 2018.</a></div>
        </nav>
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>