<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Kerala Samajam Munich</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fffefc;
            width: 100% !important;
            height: 100vh;
        }
        body{
           height: 100vh;
        }
        #content {display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-gap: 10px;
        max-width:100%;
        height: 100vh;
        margin:5px;

        }
        #content div{
            background: #777;
            padding: 30px;
        }
        

        .one{background-image: url("about.jpg") !important;
        background-size: cover !important;
            grid-row: 1/7;
        }

        
        .two{background-image: url("gallery.jpg") !important;
            background-size: cover !important;
            background-position-y:20% !important; 
            grid-column: 2/4;
            grid-row: 1/4;
    
        }
        .four{background-image: url("events.jpg") !important;
        background-size: cover !important;
        background-position-y:25% !important;
            grid-row: 7/11;
            grid-column: 1/3;
        }
        .five{background-image: url("membership.jpg") !important;
        background-size: cover !important;
            grid-row: 7/11;
            grid-column: 3/4;
        }
        .three{background-image: url("contact.jpg") !important;
        background-size: cover !important;
        background-position-y:40% !important;
            grid-column: 3/4;
            grid-row: 4/7;
        }
        div.linklog, div.link {
    position: relative;
        }
    div.link:hover{
    opacity: 0.6 !important;
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
    color: white;
    align-content: center;
               }


 div.link a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color:  #fffefc; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1);

}
.logo{
    grid-column: 2/3;
    grid-row: 4/7;
    background-image: url("index/back.jpg") !important;
    background-size: 100% 100% !important;
}

@media screen and (max-width: 587px) {
    .logo{background-image: none !important;
    background-color: #fffefc !important;
        grid-column:0/0;
        grid-row:0/0;

    }
    .three{
        grid-column: 2/4;
    }

}

a.alpha:link{
    color: black;
}
a.alpha:hover, a.alpha:active{
    color: red;
}

    </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Kerala Samajam Munich</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="membership.html">Membership</a>
            </li>
          </ul>
        </div>
      </nav>


  </head>
  <body>

    
      <div id="content">
          <div class="one link"><a href="about.html"></a><h2>About</h2></div>
          <div class="two link"><a href="gallery.html"></a><h2>Gallery</h2>
            </div>
            <div class="logo"><a href="index.html"></a></div>
          <div class="three link"><a href="contact.html"></a><h2>Contact Us</h2></div>
          <div class="four link"><a href="events.html"></a><h2>Events</h2></div>
          <div class="five link"><a href="membership.html"></a><h2>Membership</h2></div>
      </div><br><br><br><br>
      <nav class="navbar navbar-light bg-light">
            <div class ="text-center">Designed by <a class="alpha" href="https://alpha.design.co.in">Alpha 2018.</a></div>
        </nav>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>